# contentprovider

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xiejiantao/xjtcontentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiejiantao/xjtcontentprovider/module/db/: BaseContentProvider.java  DanmuHelper.java  MySqliteOpenHelper.java
app/src/main/java/com/example/xiejiantao/xjtcontentprovider/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiejiantao/xjtcontentprovider/: ExampleUnitTest.java
mylibrary/: build.gradle  gradle.properties
mylibrary/src/androidTest/java/com/netease/contentprovider/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/netease/contentprovider/: NotifyContentProvider.java  XjtContentProvider.java
mylibrary/src/test/java/com/netease/contentprovider/: ExampleUnitTest.java
