GROUP_ID=com.netease.contentprovider
ARTIFACT_ID=xjtcontentprovider
VERSION=1.0.2
SNAPSHOT_REPOSITORY_URL=http://mvn.ws.netease.com/nexus/content/repositories/snapshots
RELEASE_REPOSITORY_URL=http://mvn.ws.netease.com/nexus/content/repositories/releases
NEXUS_USERNAME=tangyang
NEXUS_PASSWORD=ning811205~


